<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/shapes">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/title"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/module_name"
        android:textSize="24sp"
        android:textColor="@color/purple_A400"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/my_name"
        android:textSize="24sp"
        android:textColor="@color/purple_A400"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/id"
        android:textSize="24sp"
        android:textColor="@color/purple_A400"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/floating_action"
        android:src="@drawable/ic_add_new"
        android:backgroundTint="@color/red_900"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_student"
        android:textSize="30sp"
        android:textColor="@color/red_900"
        android:textStyle="bold"/>
</LinearLayout>